{
  "name": "elementIsVisible",
  "version": "0.0.1",
  "authors": [
    "Greg Larrenaga <greg.larrenaga@thinksolid.com>"
  ],
  "description": "Checks if an element is visible",
  "main": "main.js",
  "license": "MIT"
}
